OSLER_OAUTH2_ENABLED=false
OSLER_OAUTH2_ISSUER_URL=<your-issuer-url>
OSLER_OAUTH2_CLIENT_ID=<your-client-id>
OSLER_OAUTH2_CLIENT_SECRET=<your-secret>
OSLER_OAUTH2_AUDIENCE=<your-audience>

OSLER_OAUTH2_REQUIRED_SCOPES=<your-required-scopes>
OSLER_OAUTH2_VALIDATE_EXP=true
OSLER_OAUTH2_VALIDATE_AUD=true
OSLER_OAUTH2_VALIDATE_ISS=true

OSLER_BACKEND=<your-database-of-choice>

ANTHROPIC_API_KEY=<api_key>
OPENAI_API_KEY=
